# CurrencyConverter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: converter-1.0.0-release.dm
app/release/baselineProfiles/1/: converter-1.0.0-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/currencyconverter/app/: MainActivity.kt
app/src/main/kotlin/com/currencyconverter/app/app/: App.kt
app/src/main/kotlin/com/currencyconverter/app/di/: ConverterComponent.kt  DataModule.kt  DomainModule.kt
app/src/main/kotlin/com/currencyconverter/app/ui/screens/: AppScreens.kt  MainScreen.kt  NavigationScreen.kt  ResultScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/currencyconverter/app/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/currencyconverter/app/util/: Utils.kt
app/src/main/kotlin/com/currencyconverter/app/viewmodel/: MainViewModel.kt  SettingsViewModel.kt  ViewModelState.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
data/: build.gradle.kts
data/src/androidTest/kotlin/com/currencyconverter/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/currencyconverter/data/model/: CurrencyApi.kt  CurrencyConversion.kt
data/src/main/kotlin/com/currencyconverter/data/repository/: ConversationRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/main/kotlin/com/currencyconverter/data/retrofit/: ConverterAPI.kt  RatesAPI.kt
data/src/main/kotlin/com/currencyconverter/data/storage/: SharedPreferencesStorage.kt
data/src/test/kotlin/com/currencyconverter/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/kotlin/com/currencyconverter/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/currencyconverter/domain/model/: ColorScheme.kt  ConversionQuery.kt  ConversionResponse.kt  Currency.kt  Settings.kt
domain/src/main/kotlin/com/currencyconverter/domain/repository/: ConversionRepository.kt  SettingsRepository.kt
domain/src/main/kotlin/com/currencyconverter/domain/usecase/: ConversionUseCase.kt  SettingsUseCase.kt
domain/src/test/kotlin/com/currencyconverter/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
